@font-face {
  font-weight: 300;
  font-family: "Museo Sans Cyrl";
  font-style: normal;
  src: url("../fonts/MuseoSansCyrl3.woff.woff2") format("woff2"),
    url("../fonts/MuseoSansCyrl3.woff.woff") format("woff");
}

@font-face {
  font-weight: 500;
  font-family: "Museo Sans Cyrl";
  font-style: normal;
  src: url("../fonts/MuseoSansCyrl5.woff.woff2") format("woff2"),
    url("../fonts/MuseoSansCyrl5.woff.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Museo Sans Cyrl";
  font-style: normal;
  src: url("../fonts/MuseoSansCyrl7.woff.woff2") format("woff2"),
    url("../fonts/MuseoSansCyrl7.woff.woff") format("woff");
}

@font-face {
  font-weight: 900;
  font-family: "Museo Sans Cyrl";
  font-style: normal;
  src: url("../fonts/MuseoSansCyrl9.woff.woff2") format("woff2"),
    url("../fonts/MuseoSansCyrl9.woff.woff") format("woff");
}
